:root {
  --grey: #f4f4f4;
  --dark-grey: #a7a7a7;
  --background-color: #fbfbfb;
  --white: #ffffff;
}

body {
  background-color: var(--background-color);
}

header {
  padding-left: 67vw;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.25fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Nav Header Header Header Header"
    "Nav Content Content Content Content"
    "Nav Content Content Content Content"
    "Nav Content Content Content Content";
  gap: 5%;
  padding: 0;
}

.Header {
  grid-area: Header;
}

.Nav {
  grid-area: Nav;
  background-color: var(--grey);
  height: 100vh;
  margin: 0;
  padding-top: 5vh;
}

.nav .nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 0;
}

.Content {
  grid-area: Content;
}

.topNavFlex {
  margin-top: 2vh;
  display: flex;
  justify-content: space-between;
  margin-right: 1rem;
}

.logo {
  width: 60%;
}

.flexContainer {
  display: flex;
  justify-content: center;
}

.sectionContainer {
  margin-top: 5vh;
  padding-right: 25vw;
}

.footerFlexbox {
  display: flex;
  flex-direction: row;
  justify-self: center;
  align-items: center;
}

.footer {
  font-size: 0.8em;
  position: fixed;
  bottom: 1vh;
  text-align: center;
  color: var(--dark-grey);
}

.contactCard {
  padding: 0.75em;
  background-color: var(--white);
  margin-bottom: 1em;
  border-radius: 15px;
}
